<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Button for taking a picture -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <!-- Button for launching the gallery -->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select from Gallery"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_below="@id/button"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <!-- ImageView for displaying the selected image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="Selected Image"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray" />

    <!-- TextView for the "Classified as:" label -->
    <TextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classified as:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- TextView for showing the classification result -->
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#C30000"
        android:textStyle="bold"
        android:textSize="27sp"
        android:layout_below="@+id/classified"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
